[gd_scene load_steps=7 format=3 uid="uid://qi3pmgdvsn51"]

[sub_resource type="SphereMesh" id="SphereMesh_25osk"]
radius = 0.35
height = 0.7

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d60mj"]
albedo_color = Color(0.396078, 0.584314, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_25osk"]
radius = 0.1
height = 0.72

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ij5cq"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_25osk"]
properties/0/path = NodePath(".:rotation")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:linear_velocity")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:angular_velocity")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:constant_force")
properties/4/spawn = true
properties/4/replication_mode = 1

[sub_resource type="SphereShape3D" id="SphereShape3D_25osk"]
radius = 0.376625

[node name="Ball" type="RigidBody3D" groups=["ball"]]
collision_layer = 2
collision_mask = 3
continuous_cd = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_25osk")
surface_material_override/0 = SubResource("StandardMaterial3D_d60mj")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_25osk")
surface_material_override/0 = SubResource("StandardMaterial3D_ij5cq")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="MeshInstance3D2"]
transform = Transform3D(0.0271365, -0.999632, 0, 0.999632, 0.0271365, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_25osk")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ij5cq")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="MeshInstance3D2"]
transform = Transform3D(0.00118557, -0.043673, -0.999045, 0.999632, 0.0271365, 0, 0.0271106, -0.998677, 0.0436891, 0, 0, 0)
mesh = SubResource("CapsuleMesh_25osk")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ij5cq")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="MeshInstance3D2"]
transform = Transform3D(0.020027, -0.737736, -0.674792, 0.999632, 0.0271365, 0, 0.0183115, -0.674543, 0.738008, 0, 0, 0)
mesh = SubResource("CapsuleMesh_25osk")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ij5cq")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="MeshInstance3D2"]
transform = Transform3D(-0.0174191, 0.641668, -0.766784, 0.999632, 0.0271365, 0, 0.0208079, -0.766502, -0.641905, 0, 0, 0)
mesh = SubResource("CapsuleMesh_25osk")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ij5cq")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="MeshInstance3D2"]
transform = Transform3D(0.00118557, -0.043673, -0.999045, 0.698021, -0.715357, 0.0321, -0.716076, -0.697393, 0.0296366, 0, 0, 0)
mesh = SubResource("CapsuleMesh_25osk")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ij5cq")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="MeshInstance3D2"]
transform = Transform3D(-0.0263254, 0.0191615, 0.99947, 0.698021, -0.715357, 0.0321, 0.715593, 0.698496, 0.00545689, 0, 0, 0)
mesh = SubResource("CapsuleMesh_25osk")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ij5cq")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="MeshInstance3D2"]
transform = Transform3D(0.711949, 0.698107, 0.0759981, 0.698021, -0.715357, 0.0321, 0.076775, 0.0301947, -0.996591, 0, 0, 0)
mesh = SubResource("CapsuleMesh_25osk")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ij5cq")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="MeshInstance3D2"]
transform = Transform3D(-0.708815, -0.696616, -0.11094, 0.698021, -0.715357, 0.0321, -0.101723, -0.0546857, 0.993309, 0, 0, 0)
mesh = SubResource("CapsuleMesh_25osk")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ij5cq")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="MeshInstance3D2"]
transform = Transform3D(0.528031, 0.48392, -0.697858, 0.698021, -0.715357, 0.0321, -0.483684, -0.50407, -0.715517, 0, 0, 0)
mesh = SubResource("CapsuleMesh_25osk")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ij5cq")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="MeshInstance3D2"]
transform = Transform3D(-0.544687, -0.501319, 0.672307, 0.698021, -0.715357, 0.0321, 0.464847, 0.486769, 0.739576, 0, 0, 0)
mesh = SubResource("CapsuleMesh_25osk")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ij5cq")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="MeshInstance3D2"]
transform = Transform3D(0.465854, 0.487696, 0.738331, 0.698021, -0.715357, 0.0321, 0.543826, 0.500417, -0.673674, 0, 0, 0)
mesh = SubResource("CapsuleMesh_25osk")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ij5cq")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="MeshInstance3D2"]
transform = Transform3D(-0.446474, -0.469826, -0.761528, 0.698021, -0.715357, 0.0321, -0.559846, -0.517231, 0.647337, 0, 0, 0)
mesh = SubResource("CapsuleMesh_25osk")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ij5cq")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_25osk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_25osk")
