[gd_scene load_steps=3 format=3 uid="uid://cnwx7xtxrwbjf"]

[ext_resource type="Script" uid="uid://ub2uc6moyswm" path="res://Scripts/UI Scripts/lobby.gd" id="1_2kiua"]
[ext_resource type="PackedScene" uid="uid://d323ws0fmhjv4" path="res://Scenes/sandbox.tscn" id="2_4q051"]

[node name="Lobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2kiua")
next_scene_packed = ExtResource("2_4q051")

[node name="Lobby Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -111.0
offset_top = -469.0
offset_right = 96.0
offset_bottom = -381.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "LOBBY"

[node name="Context" type="Label" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -39.0
offset_top = 153.0
offset_right = 37.0
offset_bottom = -878.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "2 v 2"

[node name="SpectatorList" type="Label" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -728.0
offset_top = 900.0
offset_right = 876.0
offset_bottom = -131.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "2 v 2"

[node name="Spectators" type="Label" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -919.0
offset_top = 900.0
offset_right = -746.0
offset_bottom = -131.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Spectators:"

[node name="HostMessage" type="Label" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -232.0
offset_top = 745.0
offset_right = 236.0
offset_bottom = -286.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Waiting on host to start match"

[node name="JoinRed" type="Button" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 256.0
offset_top = 760.0
offset_right = 406.0
offset_bottom = -245.0
grow_vertical = 2
theme_override_font_sizes/font_size = 28
text = "Join Team"

[node name="JoinBlue" type="Button" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 1512.0
offset_top = 766.0
offset_right = 1662.0
offset_bottom = -239.0
grow_vertical = 2
theme_override_font_sizes/font_size = 28
text = "Join Team"

[node name="StartMatch" type="Button" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 872.0
offset_top = 816.0
offset_right = 1038.0
offset_bottom = -189.0
grow_vertical = 2
theme_override_font_sizes/font_size = 28
text = "Start Match"

[node name="Exit" type="Button" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 1736.0
offset_top = 985.0
offset_right = 1902.0
offset_bottom = -20.0
grow_vertical = 2
theme_override_font_sizes/font_size = 28
text = "Exit Game
"

[node name="RedTeam" type="Control" parent="."]
anchors_preset = 0
offset_left = 117.0
offset_top = 176.0
offset_right = 525.0
offset_bottom = 711.0

[node name="RedTeamLabel" type="Label" parent="RedTeam"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -204.0
offset_top = 18.0
offset_right = 210.0
offset_bottom = -472.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "RED TEAM"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="RedTeam"]
layout_mode = 0
offset_left = 38.0
offset_top = 78.0
offset_right = 394.0
offset_bottom = 554.0

[node name="BlueTeam" type="Control" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -532.0
offset_top = 158.0
offset_right = -119.0
offset_bottom = 707.0
grow_horizontal = 0

[node name="BlueTeamLabel" type="Label" parent="BlueTeam"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -187.5
offset_top = 18.0
offset_right = 193.5
offset_bottom = -486.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "BLUE TEAM"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="BlueTeam"]
layout_mode = 0
offset_left = 24.0
offset_top = 87.0
offset_right = 380.0
offset_bottom = 563.0

[connection signal="pressed" from="JoinRed" to="." method="_on_join_red_pressed"]
[connection signal="pressed" from="JoinBlue" to="." method="_on_join_blue_pressed"]
[connection signal="pressed" from="StartMatch" to="." method="_on_start_match_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
